{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "factoriomod",
            "request": "launch",
            "name": "Factorio Mod Debug",
            // macOS Path
            // NOTE: Unfortunately does not follow path or environment variables
            "factorioPath": "/Applications/factorio.app/Contents/MacOS/factorio",
            // Starting arguments
            "factorioArgs": [
                // Laptop is not the best
                "--graphics-quality",
                "low",
                // Disable audio
                "--disable-audio",
                // Start a testing scenarion
                // "--load-scenario",
                // "EditorExtensions/testing",
                // Load a saved game
                "--load-game",
                "research"
            ],
            // Register the hook (why is this not the default?)
            "hookData": true,
            "hookLog": true,
            // Make sure we have a clean environment to test
            "modsPath": "${workspaceFolder}/../instances/debug/mods",
            "manageMod": true,
            "adjustMods": {
                "debugadapter": true,
                // Can't test it else
                "flib": true,
                "Research-Planner": true,
                // Editor Extensions is really great for testing
                "EditorExtensions": true,
            },
            "disableExtraMods": true
        }
    ]
}
